training_set=C:\\Users\\Rucha Patel\\Desktop\\data+jar\\wine.csv
test_data=C:\\Users\\Rucha Patel\\Desktop\\data+jar\\wine.csv
attr_types=n14
output_path=C:\\Users\\Rucha Patel\\Desktop\\siddataresults.csv
knn=10
partitions=8
command=qr